#first config (server) that we have to make in a spring project
#logging.level.org.springframework=debug
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
# Activating profiles
spring.profiles.active=dev
spring.cloud.config.profile=qa

# Defining application limits, are mapped by Configuration.class
limits-service.minimum=3
limits-service.maximum=997

